[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /workspace/LNSparkCh4/target/scala-2.12/sbt-1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flightdelay$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /workspace/LNSparkCh4/target/scala-2.12/sbt-1.0/classes.bak[0m
